<!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.10/css/mdb.min.css" rel="stylesheet">

<footer class="page-footer">

  <!-- Copyright -->
 <div class="footer-copyright text-center py-3">&copy; 2018. Persistent Systems:
    <a href="https://www.persistent.com/"> persistent.com</a>
  </div>
  <!-- Copyright -->

</footer>