.mat-header-cell {
  justify-content:center;
  font-size: 120%;
  background-color: #117A65;
  /* background-color: rgb(114, 114, 182); */
  /* background-color: rgb(172, 105, 105); */
  /* background-color: grey;  */
  /* background-color: rgb(223, 201, 141);
   color: black */
  color: aliceblue;
  /* position: sticky */
}

.mat-cell {
padding: 2px 2px 2px 4px;
text-justify: auto;
color: black;
font-family: 'Times New Roman', Times, serif;
}

.mat-row:hover{
  background-color: rgb(208, 235, 229);
  /* cursor: pointer; */
}
.mat-table {
  outline-style: solid;
  outline-width: 1px;
  height: 350px;
  overflow:auto;
}

.container {
  height: 80%;
  width: 80%;
  padding: 2% 2% 2% 2%;
  
}

.page-container {

  position: relative;
  width: 100%;
  height: 50px;
  outline-style: solid;
  outline-width: 1px;
  background-color: rgba(197, 195, 195, 0.678);
}

/* mat-table ng-container:nth-child(even){background-color: #f2f2f2;} */

mat-row:nth-child(even){
background-color:rgb(231, 245, 242);
/* background-color: rgb(220, 220, 245); */
/* background-color: rgb(250, 236, 236); */
/* background-color: #f2f2f2;  */
/* background-color: rgb(255, 246, 220); */


}

/* mat-row:nth-child(odd){
background-color: #f2f2f2;
} */

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #117A65;/*  #a6c; */
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  /* padding: 5px; */
  width: 100px;
  height: 40px;
  transition: all 0.5s;
  cursor: pointer;
  float: right;
  /* margin: 5px; */
}

.notify{
  color: #007bff;
}

.notify:hover{
  color: #0056b3;
}
