.container {
    width:400px;
    height:400px;
    display: block;
    top: 35%;
    left: 35%;
    position: fixed;
}

.image {
    position: fixed;
    left: 41%;
    top:25%;
}
p {
    background-color: rgb(73, 133, 201);
    font-size: 150%;
}


/*TABLE CSS*/
table#credentials_table {
    width: 350px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    border-collapse: collapse;
    empty-cells: show;
    background-color: #F9F8F8;
    height: auto;
    border: 1px solid #D0DBE1;
}

tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

td {
    display: table-cell;
    vertical-align: inherit;
}

td#credentials_table_header {
    font-size: 15px;
    color: #FFFFFF;
    background-color: #97CE68;
    text-align: left;
    padding: 5px 0 5px 10px;
    font-weight: bold;
    font-family: "Georgia",Times New Roman,Times,serif;
}

td.credentials_table_header_cell {
    width: 100px;
    text-align: right;
    padding-left: 15px;
    padding-right: 2px;
    padding-bottom: 4px;
    /* height: 30px; */
    height: 35px;
    color: #55606E;
}

td.credentials_table_field_cell {
    width: auto;
    text-align: left;
    padding-bottom: 4px;
    height: 30px;
    height: 35px;
    padding-right: 25px;
    padding-left: 10px;
}

input.credentials_input_text {
    font-size: 13px;
    /* border: 1px solid #808080; */
    height: 28px;
    width: 100%;
    background: #FFF;
    border: 1px solid #DFDFDF;
    box-shadow: none;
    padding: 2px 5px;
}

input.credentials_input_submit {
    margin-top: 7px;
    background: none repeat scroll 0 0 #006899;
    border: 0 none;
    color: #FFF;
    cursor: pointer;
    font-size: 12px;
    padding: 5px 7px;
}



td#credentials_table_postheader {
     height: 10px;
    color: red;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 3px;
    /* padding-top: 1px; */
    padding-top: 5px;
    font-size: 11px;
}

td#credentials_table_footer {
    padding-top: 13px;
}