
<link rel="stylesheet" href="assets/forms.css">

<div class="body">
 <cims-header *ngIf="isLoggedIn | async"></cims-header>
 <!-- <br><br><br><br>&nbsp;&nbsp; -->
 <!-- <app-cims-back-button *ngIf="isLoggedIn | async"></app-cims-back-button>  -->

 <div class="content">
&nbsp;&nbsp;&nbsp;&nbsp;<app-cims-back-button *ngIf="isLoggedIn | async"></app-cims-back-button> 
<!-- <cims-header></cims-header> -->
<!-- <div class="content"> -->
<!--<nav class="navbar navbar-light bg-faded">
      
        <ul class="nav nav-tabs">
            <li>
                <button class="btn btn-lg btn-outline-dark" [routerLinkActive]="['active']" [routerLink]="['showideas']" mat-button >List Ideas</button>
            </li> 
            <li>
                <button class="btn btn-lg btn-outline-dark" [routerLinkActive]="['active']" [routerLink]="['newidea']" mat-button >New Ideas</button>
            </li>
        </ul>
        
         <ul class="nav navbar-nav">
          <li class="nav-item"
              [routerLinkActive]="['active']">
            <a class="nav-link"
               [routerLink]="['showideas']">List Ideas
            </a>
          </li>
          <li class="nav-item"
              [routerLinkActive]="['active']">
            <a class="nav-link"
               [routerLink]="['newidea']">New Idea
            </a>
          </li>
        </ul> 
</nav>-->


<router-outlet></router-outlet>

</div>
<!-- <br><br><br><br><br><br><br><br> -->
<cims-footer *ngIf="isLoggedIn | async"></cims-footer>
</div>
