<h2 mat-dialog-title>Review Form</h2>
<hr>
<br>
<div class="container" >
    <form #ideaform="ngForm" >

      <div class="form-group">
            <label for="alterEgo">Reviewer Status</label>
            <select class="form-control" id="review_status" name="review_status" required [(ngModel)]="r.review_status">
                <option *ngFor="let x of review_status" [selected]="x.status === r.review_status" [value]="x.status">{{x.status}}</option>
              </select>
      </div>

      <div class="form-group">
          <label for="alterEgo">Reviewer Comments</label>
          <!-- <input type="text" class="form-control" id="review_comment" name="review_comment" [(ngModel)]="idea.review_comment"> -->
          <textarea class="form-control" placeholder="leave a Review" id="review_comment" name="review_comment" [(ngModel)]="r.review_comment" required></textarea>
      </div>
      
      <!-- <div class="form-group">
        <tags-input ng-model="tags"></tags-input>
      </div> -->
      <br><br><br>
      <button (click)="closeDialog()" class="button" matTooltip="Close">CLOSE</button>
      <button (click)="submitFunc()" class="button" matTooltip="Subit the review" [disabled]="!ideaform.form.valid">SUBMIT</button>
      
    </form>
  </div>
  <br>
  
