.button {
    display: inline-block;
    border-radius: 4px;
    background-color: #117A65;/*  #a6c; */
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 14px;
    /* padding: 5px; */
    width: 100px;
    height: 40px;
    transition: all 0.5s;
    cursor: pointer;
    /* margin: 5px; */
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00ab';
    position: absolute;
    opacity: 0;
    top: 0;
    left: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-left: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    left: 0;
  }