button {
    display: inline-block;
    border-radius: 4px;
    background-color: #d6b136;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 14px;
    padding: 10px;
    width: 150px;
    height: 70px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    border-radius: 8px;
    text-transform: capitalize;
  }

button:hover {
    background-color: white; 
    color: black;
    border: 2px solid black;
}

.inline { 
    display: inline-block; 
    /* border: 1px solid red;  */
    margin: 5px;
}


