
<body>
  <br><br>
<div class="container" >
    <h1><b>Manage User Access</b></h1><hr>
    <form #manageform="ngForm" (submit)="submitFunc()" ng-app="manageApp" ng-controller="manageCtrl" id="manageform">
    <div class="form-group">
        <label for="user_name">User Name</label>
        <input type="text" class="form-control" id="user_name" [readonly]="true" name="user_name" [(ngModel)]="user.name">
    </div>

      <div class="form-group">
        <label for="role">Role</label>
        <select class="form-control" id="role" name="role" required [(ngModel)]="user.role">
          <option *ngFor="let x of roleArray" [value]="x.role">{{x.role}}</option>
        </select>
      </div>

      <button type="submit" class="btn btn-success" [disabled]="!manageform.form.valid">Submit</button>
    </form>
  </div>
</body>

