button {
  display: inline-block;
  border-radius: 8px;
  background-color: #d6b136;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  padding: 10px;
  width: 150px;
  height: 70px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  text-transform: capitalize;
}

button:hover {
  background-color: white; 
  color: black;
  border: 2px solid black;
}

/* .mat-header-cell {
  justify-content:center;
  font-size: 120%;
  background-color: black;
  color: aliceblue;
}

.mat-cell {
padding: 2px 2px 2px 2px;
text-justify: auto;
} */
/* .mat-row {
outline-style: solid;
outline-width: 1px;
} */



/* 
.mat-table {
  overflow: auto;
  outline-style: solid;
  outline-width: 1px;
  background-color: rgba(197, 195, 195, 0.678);
} */
 
/* .container {
  height: 80%;
  width: 80%;
  padding: 5% 5% 5% 5%;
  background-color: rgb(252, 249, 249);

  padding: 10px; 
   box-shadow: 0px 0px 2px 2px #888888;
}  */

/*.page-container {

  position: relative;
  width: 100%;
  outline-style: solid;
  outline-width: 1px;
  background-color: rgba(197, 195, 195, 0.678);
} */

.mat-header-cell {
  justify-content:center;
  font-size: 120%;
  background-color: #117A65;
  color: aliceblue;
  /* position: sticky */
}

.mat-cell {
padding: 2px 2px 2px 4px;
text-justify: auto;
color: black;
font-family: 'Times New Roman', Times, serif;
justify-content:center;

}

#action_column {
  justify-content:left;
}

.mat-table {
  outline-style: solid;
  outline-width: 1px;
  height: 260px;
  overflow:auto;
}

.container {
  height: 80%;
  width: 80%;
  padding: 2% 2% 2% 2%;
  
}

.page-container {

  position: relative;
  width: 100%;
  height: 50px;
  outline-style: solid;
  outline-width: 1px;
  background-color: rgba(197, 195, 195, 0.678);
}

mat-row:nth-child(even){
background-color:rgb(231, 245, 242);
}