<body>
    <br><br>
  <div class="container" >
      <h1><b>Requirement of Idea Box</b></h1><hr>
      <form #requirementform="ngForm" (submit)="submitFunc()" ng-app="requirementApp" ng-controller="requirementCtrl" id="requirementform">
          <div class="form-group">
          <label for="type">Idea Box Type</label>
          <select class="form-control" id="type" name="type" required [(ngModel)]="ideaneeds.idea_box">
            <option *ngFor="let x of ideaboxArray" [value]="x.type">{{x.type.toUpperCase()}}</option>
            <!-- <div [hidden]="type.valid || type.pristine"
             class="alert alert-danger">
              This field cannot be blank
            </div> -->
          </select>
        </div>

        <div class="form-group">
            <label for="req_name">Requirement</label>
            <input type="text" class="form-control" id="req_name" required name="req_name" [(ngModel)]="ideaneeds.requirement">
            <!-- <div [hidden]="req_name.valid || req_name.pristine"
             class="alert alert-danger">
              This field cannot be blank
            </div> -->
        </div>

        <div class="form-group">
            <label for="req_desc_name">Requirement Description</label>
            <textarea class="form-control" id="req_desc" required name="req_desc" [(ngModel)]="ideaneeds.description"></textarea>
            <!-- <div [hidden]="req_desc.valid || req_desc.pristine"
             class="alert alert-danger">
              This field cannot be blank
            </div> -->
          </div>

    
        <button type="submit" class="btn3 btn-success" [disabled]="!requirementform.form.valid">Submit</button>
      </form>
    </div>
  </body>
  


<!-- <br>
<div class="container" >
    <h1>Manage Requirements</h1><hr>
    <form #requirementform="ngForm" (submit)="submitFunc()" ng-app="requirementApp" ng-controller="requirementCtrl" >
      <div class="form-group">
        <label for="type">Idea Box Type</label>
        <input type="text" class="form-control" id="type" name="type" [(ngModel)]="requirement.type">
      </div>
  
      <div class="form-group">
        <label for="req_name">Requirement</label>
        <input type="text" class="form-control" id="req_name" required [(ngModel)]="requirement.req_name" name="req_name" #req_name="ngModel" >
      </div>
      <!-- <div [hidden]="req_name.valid || req_name.pristine" class="alert alert-danger">
          This field cannot be blank
      </div> -->
  
      <!-- <div class="form-group">
          <label for="req_desc_name">Requirement Description</label>
          <input type="textarea" class="form-control" id="req_name" required [(ngModel)]="requirement.req_desc_name" name="req_desc_name" #req_desc_name="ngModel" >
        </div>
        <!-- <div [hidden]="req_desc_name.valid || req_desc_name.pristine" class="alert alert-danger">
            This field cannot be blank
        </div> -->
      
  
      <!-- <button type="submit" class="btn btn-success">Submit</button>
  
    </form>
  </div> --> 
