.ng-valid[required], .ng-valid.required  {
    border-left: 5px solid #42A948; 
  }
  
.ng-invalid:not(form)  {
    border-left: 5px solid #a94442; 
  }

 /* .ng-untouched:not(form) {
    border-left: 5px solid rgb(14, 85, 151); 
}  */
.container{
    /* height: 800px; */
    width: 500px;
    background-color: rgb(252, 249, 249);
    /* background-color: rgb(255, 253, 253); */
    border-left: 1px solid;
    border-top: 1px solid; 
    padding: 10px;
    box-shadow: 5px 10px 8px #888888;
}

label{
    font-weight:bold;
}


h1 {
    color: #369;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 200%;
}
h2, h3 {
    color: #444;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}
  
button {
    font-family: Arial;
    background-color: #42A948;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    cursor: hand;
}
button:hover {
    background-color: green;
}
button:disabled {
    background-color: rgb(162, 172, 163);
    color: #aaa;
    cursor: auto;
}
input:read-only {
    background-color: rgb(219, 221, 219);
}

textarea:read-only {
    background-color: rgb(219, 221, 219);
}