/* button {
    display: inline-block;
    border-radius: 5px;
    background-color: #64a32a;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 14px;
    padding: 10px;
    width: 130px;
    height: 50px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    text-transform:uppercase;
    overflow-wrap: break-word;

  }

button:hover {
    background-color: white; 
    color: black;
    border: 2px solid black;
    overflow-wrap: break-word;
}
h5{
    text-align: center;
    color: black;
    font-family: 'Times New Roman', Times, serif;

}

.container{

    width: 75%;
    text-align: left;
    background-color: rgb(252, 249, 249);

    padding: 10px;
    box-shadow: 0px 0px 2px 2px #888888;
} */


.mat-header-cell {
    justify-content:center;
    font-size: 120%;
    background-color: #117A65;
    color: aliceblue;
  }
  
  .mat-cell {
  padding: 2px 2px 2px 4px;
  text-justify: auto;
  color: black;
  font-family: 'Times New Roman', Times, serif;
  }
  
  .mat-row:hover{
    background-color: rgb(208, 235, 229);
    cursor: pointer;
  }
  .mat-table {
    outline-style: solid;
    outline-width: 1px;
    height: 400px;
    overflow:auto;
  }
  
  .container {
    height: 80%;
    width: 90%;
    padding: 2% 2% 2% 2%; 
  }
  
  .page-container {
  
    position: relative;
    width: 100%;
    height: 50px;
    outline-style: solid;
    outline-width: 1px;
    background-color: rgba(197, 195, 195, 0.678);
  }
  
  
  mat-row:nth-child(even){
  background-color:rgb(231, 245, 242);
  }
  
  .button {
    display: inline-block;
    border-radius: 4px;
    background-color: #117A65;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 14px;
    width: 100px;
    height: 40px;
    transition: all 0.5s;
    cursor: pointer;
    float: right;
  }

  .btn {
    display: inline-block;
    color: rgb(7, 7, 7);
    text-align: center;
    padding: 5px;
    width: 100px;
    height: 50px;
  }

  .assign{
    color: #007bff;
    margin: 7px;
  }
  
  .assign:hover{
    color: #0056b3;
  }